spring.application.name=boot

#서버 포트 설정
server.port=8000

#DataSource 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#thymeleaf
spring.thymeleaf.cache=false

#logging
logging.level.root=info

#devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Message
spring.messages.basename=messages
